<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

		<link rel="icon" type="image/png" href="favicon.png"/>
		<title>Pelangi Bangsaku 6 | a project by @stefanushosea</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>

<style>

/*
a project by @stefanushosea
*/
body {font-family: arial;}
a {text-decoration: none;}
h2 {font-size: 20px;}
#back-top {
	position: fixed;
	bottom: 0px;
	right: 80px;
}
#back-top a {
	width: 40px;
	display: block;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon */
#back-top span {
	width: 100px;
	height: 100px;
	display: block;
	margin-bottom: 7px;
	background: #666666  url(hello.png) no-repeat center center;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #000000;
}
</style>
	</head>

<body id="top">
	<img src="project-PB6.jpg" style="width:100%" onload="scaleToFullScreen()" />
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
</body>
</html>